<html>
<head>
<title>pywmdockapps - WindowMaker dockapps written in Python</title>
<link rel="stylesheet" type="text/css" href="my_style.css">
</head>
<body bgcolor=#FFFFFF text=#000000>
<h1>pywmdockapps - WindowMaker dockapps written in Python</h1>

<h3>What is this place?</h3>

<p>pywmdockapps is the place to be if you are interested in <a
href="http://www.windowmaker.org">WindowMaker</a>, <a
href="http://dockapps.org">dockapps</a> and <a
href="http://www.python.org">Python</a>.  
</p>

<p>
WindowMaker dockapps are graphical applications fitting in a 64x64 tile.
they can work in WindowMaker or any other window manager which can handle
WindowMaker style dockapps; typically: Gome or fvwm.
</p>

<p>
pywmdockapps is a sourceforge hosted project containing a Python library
-wmdocklib- and a small collection of rather usable examples.
</p>

<p>although some of the included examples are untested, some others are used
and maintained by the project coordinator.  non eof them comes with any
guarantee: they may work well, not work at all, set your computer in flames.
even though no such event has yet been reported, you have been warned.  the
ones Mario Frasca uses all the time are pywmdatetime (removed wmCalClock in
its favour) and pywmhdmon.
</p>

<p>
The example dockapps aim at simplicity and consistency. they are as similar
as possible to each other and with no excessive graphics. Since they are
written in Python, it shouldn't be too hard to change something you do not
like about them.  if you do modify things according to your needs and tastes
or if you simply try things out, please share your opinions/changes with the
community, by sending a comment, suggestion, patch (highly appreciated), or
just drop a note to say that you have tried it.  see contact information at
the bottom of this page.  </p>

<p>you may also consider filing a <a
href="http://sourceforge.net/tracker/?group_id=147660&atid=769418">bug</a>
or <a
href="http://sourceforge.net/tracker/?group_id=147660&atid=769421">change
request</a>...  if your request comes with a diff file, chances are that it
will be processed quickly (a matter of 3/5 days).
</p>

<hr>

<h3>News</h3>

<p class="newsdate">2006-10-26</p>

<p class="newstext">released a few constraints.  the font can be
antialiased (the colour is interpreted as levels of gray and the resulting
effect is an interpolation between background and text-foreground);
the set of patterns and the character set may be each reasonable size;
some of the programs accept a --debug option, in which case they also
output the xpm to stdout;  clashes in symbols used in character definition
xpm and patterns are resolved by the library.  the ' ' (space) is still
reserved for the transparency; all 0..9,a..f are still reserved for
'built in' colours.  </p>

<p class="newsdate">2006-10-22</p>

<p class="newstext">radically restyled the initialization of the xpm.  the
three parts of which it is composed (drawing area, patterns, charset) are
now one on top of the other.  the client application does not need take care
of making the three components of equal width nor of any specific length:
it's the library fixing and keeping track of this kind of things.
</p>

<p class="newstext">the 'background' parameter for the initialization
function can be a static pixel map, (in this case the space character is
reserved for specifying transparency), or can be left blank (then the
pixel map is constructed with 'margin' transparent pixels all around)
or you may give a list of 'viewports': rectangular holes you want to
dig in the otherwise transparent pixel map.  </p>

<p class="newstext">use the initialization interactively and give
'debug=True' to see the constructed xpm.  you may save it in a file and
view it with your favourite graphics viewer.  there are versions of emacs
(e.g.: CVS Emacs on Mac OS X) where you can view a buffer 'graphically'
just by hitting C-c C-c.  </p>

<p class="newsdate">2006-10-13</p>
<p class="newstext">we are now at version 1.11.  the library can be
built/installed/distributed using the standard distutils library.
do</p>
<pre>python setup.py build
sudo python setup.py install</pre>

<p class="newstext">additional fonts can be installed.  have a look at the
ones defined in the wmdocklib directory.  the constraints are: the name must
contain an indication of the size of the character cell (something like
6x8); only the ASCII characters 32-127 can be defined; the width of the xpm
must be 128 pixels; in the xpm the two characters ' '(space) and '%' are
reserved for background and foreground.
</p>
<p class="newstext">once you have added your own font, redo the intallation
procedure.  </p>

<p class="newsdate">2005-09-05</p>
<p class="newstext">coordination taken over by Mario Frasca.  project accepted in sourceforge.  </p>

<p class="newsdate">2004-07-15</p>
<p class="newstext">Minor feature enhancement/bug fix in pywmhdmon.</p>
<p class="newsdate">2003-09-01</p>
<p class="newstext">Some bugfixes in pywmdatetime and pywmhdmon.</p>
<p class="newsdate">2003-07-02</p>
<p class="newstext">Pywmgeneric now has support for up to ten mouse buttons.</p>
<p class="newsdate">2003-06-28</p>
<p class="newstext">Fixed a bug in three of the applications where a mouse click caused the app to
hang.</p>
<p class="newsdate">2003-06-27</p>
<p class="newstext">Added a new dockapp, pywmgeneric.</p>
<p class="newsdate">2003-06-24</p>
<p class="newstext">Added a new dockapp, pywmsysmon.</p>
<p class="newsdate">2003-06-23</p>
<p class="newstext">Added a new dockapp, pywmhdmon.</p>
<p class="newsdate">2003-06-17</p>
<p class="newstext">Added a new dockapp, pywmseti.</p>
<p class="newsdate">2003-06-16</p>
<p class="newstext">Added a new dockapp, pywmdatetime.</p>
<p class="newsdate">2003-06-13</p>
<p class="newstext">Kristoffer Erlandsson starts the project, creating the file pywmgeneral.c. Thanks to Martijn Pieterse for the original wmgeneral.c</p>
<hr>

<h3>wmdocklib</h3>
<p>wmdocklib is a library that makes it possible to write WindowMaker
dockapps in <a href='http://www.python.org'>Python</a>. Quite a bit of the
code is taken from wmgeneral.c and Kristoffer says he just provided Python
wrappers around those functions. The library also contains a Python part
above the wrappers that ease up argument passing and return values. Also
some other usable methods are provided there.
</p>
<hr>

<h3>Pywmdatetime</h3>
<img src="pictures/pywmdatetime.png" alt="pywmdatetime">
<img src="pictures/pywmdatetime-fonts.png" alt="pywmdatetime">
<img src="pictures/pywmdatetime-antialiased.png" alt="pywmdatetime">
<p>Pywmdatetime is a dockapp that displays the current time, date, weekday
and week number. Formats and colours and font are easily configured.  The
application contains an antialiased font for digits, which is used if the
option '-a' is used.</p>
<p>Changes:</p>
<p class="newsdate">2003-09-01</p>
<p class="newstext">Fixed a bug where the week didn't update if we used %q style week numbering.</p>
<p class="newsdate">2003-06-28</p>
<p class="newstext">Fixed a bug where a mouse click caused an infinite loop.</p>
<p class="newsdate">2003-06-26</p>
<p class="newstext">Fixed the bug where longer strings didn't get cleared when shorter ones where
painted.
</p>
<hr>

<h3>Pywmhdmon</h3>
<img src="pictures/pywmhdmon.png" alt="pywmhdmon">
<img src="pictures/angelico-unmounted.png" alt="pywmhdmon">
<img src="pictures/angelico-mounted.png" alt="pywmhdmon">
<img src="pictures/croese-mounted.png" alt="pywmhdmon">
<img src="pictures/hdmon-41.png" alt="pywmhdmon">
<img src="pictures/hdmon-41-blue-yellow.png" alt="pywmhdmon">
<img src="pictures/hdmon-41-purple-black.png" alt="pywmhdmon">
<p>Pywmhdmon is a dockapp that monitors the free space of up to five of your
filesystems (per instance). the fifth line can be set to contain a little
bar that displays the current hard drive activity.</p>
<p>the configuration file can contain more than 5 entries, the '-s' option
is then used to skip the correct amount of entries in each activation of the
program.</p>
<p>Changes:</p>
<p class="newsdate">2006-10-12</p>
<p class="newstext">each mount point can be associated to an 'action'.  this
action can be 'mount' or 'eject'.  clicking on a mount point with action
'mount' will toggle mounting it.  'eject' is the same, but after unmounting,
ejection will be attempted.
<p class="newsdate">2004-07-15</p>
<p class="newstext">Added a patch from Mario Frasca (Thanks!) which prevents the app from showing
the data from the host file system if there is no filesystem mounted at the
given point.</p>
<p class="newsdate">2003-09-01</p>
<p class="newstext">Fixed a bug where the numbers weren't displayed if they were between 1000 and 1024.</p>
<p class="newsdate">2003-06-28</p>
<p class="newstext">Fixed a bug where a mouse click caused an infinite loop.
</p>
<hr>

<h3>Pywmseti</h3>
<img src="pictures/pywmseti.png" alt="pywmseti">
<p>Pywmseti is a dockapp that monitors your <a
href="http://setiathome.ssl.berkeley.edu/">SETI@home</a> progress. It displays
how many workunits you have done and the progress on the current one. You can
start and stop the current process by clicking anywhere within the window.</p>
<hr>

<h3>Pywmsysmon</h3>
<img src="pictures/pywmsysmon.png" alt="pywmsysmon">
<p>Pywmsysmon is a dockapp that displays your current CPU and memory usage. It
has a graph displaying the history of the CPU usage and a bar to display the
current amount of memory in use.</p>
<p>Changes:</p>
<p class="newsdate">2003-06-28</p>
<p class="newstext">Fixed a bug where a mouse click caused an infinite loop.
</p>
<hr>

<h3>Pywmgeneric</h3>
<img src="pictures/pywmgeneric.png" alt="pywmgeneric">
<img src="pictures/generic-defaults.png" alt="pywmgeneric">
<img src="pictures/generic-gray80-black.png" alt="pywmgeneric">
<p>Pywmgeneric is a dockapp that displays the first line of output from an
external program, the returned string from an python method or an static
string. Up to ten mouse actions can be associated with every displayed entry.
</p>
<p>Changes:</p>
<p class="newsdate">2003-07-02</p> 
<p class="newstext">Support for up to ten mouse buttons added. Some additionaly
fine tuning.
</p>
<hr>

<h3>download</h3>

<p>all released files can be found <a
href="http://sourceforge.net/project/showfiles.php?group_id=147660">here</a>.</p>

<p>not yet released versions can be downloaded <a
href="http://sourceforge.net/cvs/?group_id=147660">through cvs</a>.</p>

<h3>Contact</h3>
<p>Is there anything you wonder about these programs? Any thoughts,
comments, suggestions, bug reports or anything else? Don't hesitate to
contact the developers of this project.  have a look at <a
href="http://sourceforge.net/projects/pywmdockapps">the main page for this
project</a>.</p>

</body>
</html>
